{
    "name": "inspiredminds/contao-eyepin-gateway",
    "description": "Contao integration for eyepin subscriptions.",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "homepage": "https://github.com/inspiredminds/contao-eyepin-gateway",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/inspiredminds/contao-eyepin-gateway/issues",
        "source": "https://github.com/inspiredminds/contao-eyepin-gateway",
        "forum": "https://community.contao.org/de"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": ">=8.2",
        "contao/core-bundle": "^4.13 || ^5.0",
        "inspiredminds/eyepin-api": "dev-main",
        "symfony/config": "^5.4 || ^6.4",
        "symfony/dependency-injection": "^5.4 || ^6.4",
        "symfony/http-kernel": "^5.4 || ^6.4",
        "terminal42/notification_center": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "InspiredMinds\\ContaoEyepinGateway\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InspiredMinds\\ContaoEyepinGateway\\ContaoManager\\Plugin"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0",
        "contao/rector": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": false,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "repositories": {
        "inspiredminds/eyepin-api": {
            "type": "path",
            "url": "../eyepin-api"
        }
    }
}
